<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/moreroundcorner"
        android:elevation="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <ProgressBar
            android:id="@+id/home_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtGreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Halo, Lorem!"
        android:textColor="#555555"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="92dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/logo_caratan_notitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#FFFFFF"
            android:drawableEnd="@drawable/searchico"
            android:elevation="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Cari mobil..."
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#7E7E7E"
            android:textStyle="italic"
            app:cornerRadius="28dp"
            app:strokeColor="#E1E1E1"
            app:strokeWidth="0.5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:elevation="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Beli Mobil"
                android:textAllCaps="false"
                android:textColor="#0E0E0E"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:icon="@drawable/carbeli"
                app:iconGravity="textStart"
                app:iconTint="#0E0E0E" />

            <Button
                android:id="@+id/home_btnJual"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:elevation="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Jual Mobil"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#0E0E0E"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:icon="@drawable/carjual"
                app:iconGravity="textStart"
                app:iconTint="#0E0E0E"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="4dp" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/homeListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:divider="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

</androidx.constraintlayout.widget.ConstraintLayout>