<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-32dp"
            android:elevation="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundedcorner_y"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Mau cari mobil?"
                    android:textColor="#0E0E0E"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Anda dapat mencari mobil bekas impian dengan langsung mengetik pada search box atau menerapkan filter tentang mobil yang ada cari"
                    android:textColor="#0E0E0E"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#FFFFFF"
                    android:drawableEnd="@drawable/searchico"
                    android:elevation="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Cari mobil..."
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#7E7E7E"
                    android:textStyle="italic"
                    app:cornerRadius="28dp"
                    app:strokeColor="#E1E1E1"
                    app:strokeWidth="0.5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/moreroundcorner"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="160dp"
                            android:layout_height="54dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:backgroundTint="#FFFFFF"
                            android:drawableEnd="@drawable/carjual"
                            android:elevation="10dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Merek"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:textColor="#7E7E7E"
                            android:textStyle="italic"
                            app:cornerRadius="28dp"
                            app:strokeColor="#E1E1E1"
                            app:strokeWidth="0.5dp" />

                        <Button
                            android:id="@+id/button7"
                            android:layout_width="160dp"
                            android:layout_height="54dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:backgroundTint="#FFFFFF"
                            android:drawableEnd="@drawable/carbeli"
                            android:elevation="10dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Model"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:textColor="#7E7E7E"
                            android:textStyle="italic"
                            app:cornerRadius="28dp"
                            app:strokeColor="#E1E1E1"
                            app:strokeWidth="0.5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button9"
                            android:layout_width="160dp"
                            android:layout_height="54dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:backgroundTint="#FFFFFF"
                            android:drawableEnd="@drawable/location_outline"
                            android:elevation="10dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Lokasi"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:textColor="#7E7E7E"
                            android:textStyle="italic"
                            app:cornerRadius="28dp"
                            app:strokeColor="#E1E1E1"
                            app:strokeWidth="0.5dp" />

                        <Button
                            android:id="@+id/button10"
                            android:layout_width="160dp"
                            android:layout_height="54dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:backgroundTint="#FFFFFF"
                            android:drawableEnd="@drawable/money_bill_wave"
                            android:elevation="10dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Harga"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:textColor="#7E7E7E"
                            android:textStyle="italic"
                            app:cornerRadius="28dp"
                            app:strokeColor="#E1E1E1"
                            app:strokeWidth="0.5dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Merek Mobil"
                    android:textColor="#0E0E0E"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/explore_btnToyota"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="#FFFFFF"
                        android:elevation="10dp"
                        android:fontFamily="sans-serif"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:text="Toyota"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#0E0E0E"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:cornerRadius="28dp"
                        app:icon="@drawable/toyota_logo"
                        app:iconGravity="textTop"
                        app:iconTint="#D32F2F"
                        app:strokeColor="#E1E1E1"
                        app:strokeWidth="0.5dp" />

                    <Button
                        android:id="@+id/explore_btnHonda"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="#FFFFFF"
                        android:elevation="10dp"
                        android:fontFamily="sans-serif"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:text="Honda"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#0E0E0E"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:cornerRadius="28dp"
                        app:icon="@drawable/honda_logo"
                        app:iconGravity="textTop"
                        app:iconTint="#D32F2F"
                        app:strokeColor="#E1E1E1"
                        app:strokeWidth="0.5dp" />

                    <Button
                        android:id="@+id/explore_btnBMW"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="#FFFFFF"
                        android:elevation="10dp"
                        android:fontFamily="sans-serif"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:text="BMW"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#0E0E0E"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:cornerRadius="28dp"
                        app:icon="@drawable/ic_bmw_logo"
                        app:iconGravity="textTop"
                        app:iconTint="#FFFFFF"
                        app:iconTintMode="multiply"
                        app:strokeColor="#E1E1E1"
                        app:strokeWidth="0.5dp" />

                    <Button
                        android:id="@+id/btnMoreMake"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="#FFFFFF"
                        android:elevation="10dp"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="12dp"
                        android:paddingTop="0dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="0dp"
                        android:text="Lainnya"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#0E0E0E"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:cornerRadius="28dp"
                        app:icon="@drawable/nexticon"
                        app:iconGravity="textTop"
                        app:iconTint="#0E0E0E"
                        app:strokeColor="#E1E1E1"
                        app:strokeWidth="0.5dp"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Kategori Mobil"
                    android:textColor="#0E0E0E"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button17"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="#FFFFFF"
                        android:elevation="10dp"
                        android:fontFamily="sans-serif"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:text="SUV"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#0E0E0E"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:cornerRadius="28dp"
                        app:icon="@drawable/suv"
                        app:iconGravity="textTop"
                        app:iconSize="32dp"
                        app:iconTint="#FFFFFF"
                        app:iconTintMode="multiply"
                        app:strokeColor="#E1E1E1"
                        app:strokeWidth="0.5dp" />

                    <Button
                        android:id="@+id/button18"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="#FFFFFF"
                        android:elevation="10dp"
                        android:fontFamily="sans-serif"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:text="MPV"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#0E0E0E"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:cornerRadius="28dp"
                        app:icon="@drawable/mpv"
                        app:iconGravity="textTop"
                        app:iconSize="32dp"
                        app:iconTint="#FFF"
                        app:iconTintMode="multiply"
                        app:strokeColor="#E1E1E1"
                        app:strokeWidth="0.5dp" />

                    <Button
                        android:id="@+id/button19"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="#FFFFFF"
                        android:elevation="10dp"
                        android:fontFamily="sans-serif"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:text="Sedan"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#0E0E0E"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:cornerRadius="28dp"
                        app:icon="@drawable/sedan"
                        app:iconGravity="textTop"
                        app:iconSize="32dp"
                        app:iconTint="#FFFFFF"
                        app:iconTintMode="multiply"
                        app:strokeColor="#E1E1E1"
                        app:strokeWidth="0.5dp" />

                    <Button
                        android:id="@+id/button20"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="#FFFFFF"
                        android:elevation="10dp"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="8dp"
                        android:paddingTop="0dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="0dp"
                        android:text="Hatchback"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#0E0E0E"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        app:cornerRadius="28dp"
                        app:icon="@drawable/hatchback"
                        app:iconGravity="textTop"
                        app:iconSize="32dp"
                        app:iconTint="#FFF"
                        app:iconTintMode="multiply"
                        app:strokeColor="#E1E1E1"
                        app:strokeWidth="0.5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button21"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="#FFFFFF"
                        android:elevation="10dp"
                        android:fontFamily="sans-serif"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:text="Micro"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#0E0E0E"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:cornerRadius="28dp"
                        app:icon="@drawable/micro"
                        app:iconGravity="textTop"
                        app:iconSize="28dp"
                        app:iconTint="#FFF"
                        app:iconTintMode="multiply"
                        app:strokeColor="#E1E1E1"
                        app:strokeWidth="0.5dp" />

                    <Button
                        android:id="@+id/button22"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="#FFFFFF"
                        android:elevation="10dp"
                        android:fontFamily="sans-serif"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:text="Van"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#0E0E0E"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:cornerRadius="28dp"
                        app:icon="@drawable/van"
                        app:iconGravity="textTop"
                        app:iconSize="32dp"
                        app:iconTint="#FFF"
                        app:iconTintMode="multiply"
                        app:strokeColor="#E1E1E1"
                        app:strokeWidth="0.5dp" />

                    <Button
                        android:id="@+id/button23"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="#FFFFFF"
                        android:elevation="10dp"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="8dp"
                        android:paddingTop="0dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="0dp"
                        android:text="Pick Up"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#0E0E0E"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:cornerRadius="28dp"
                        app:icon="@drawable/pickup"
                        app:iconGravity="textTop"
                        app:iconSize="32dp"
                        app:iconTint="#FFFFFF"
                        app:iconTintMode="multiply"
                        app:strokeColor="#E1E1E1"
                        app:strokeWidth="0.5dp" />

                    <Button
                        android:id="@+id/button24"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="#FFFFFF"
                        android:elevation="10dp"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="12dp"
                        android:paddingTop="0dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="0dp"
                        android:text="Lainnya"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#0E0E0E"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:cornerRadius="28dp"
                        app:icon="@drawable/nexticon"
                        app:iconGravity="textTop"
                        app:iconTint="#0E0E0E"
                        app:strokeColor="#E1E1E1"
                        app:strokeWidth="0.5dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>